 <html>
<head>
	<style>
#bar	ul{
	right: 0;
	margin:0;
	padding:9px;
	background-color:black;

}
#bar ul li{
	display:inline-block;
	font-size:21;
}

#bar ul li a:link{color:white;}          

 a:link
{
color:black;
background-color:transparent;
text-decoration:none;
display:block;	
	padding: 8px 16px;
	text-decoration:none;
		font-size:21;}

a:hover
{
color:skyblue;
background-color:transparent;
text-decoration:none;
display:block;

	padding: 8px 16px;
	text-decoration:none;
		font-size:21;


}
a:active
{
color:white;
background-color:transparent;
text-decoration:none;
display:block;
	padding: 8px 16px;
	text-decoration:none;
		font-size:21;

}
a:visited{color: black;}
.container {
  position: relative;
  text-align:left;
  color: black;
  font-size:30px;
}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
 
}
.class {
  position: relative;
  font-family: Arial;
  
}
.date {
  position: absolute;
  top: 60px;
  left: 20px;
  bottom:100px;
 font-family:Cambria Math ;
  color: black;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 30px;
}


.time {
	outline-style: outset;
  outline-color: black;
	border: 2px solid black;
	border-radius: 12px;
	border-width: 5px;
	border-style:double ;
  position:absolute;
  top: 90px;
 right: 70px;
  bottom:445px;
 font-family:Cambria Math ;
  color: black;
  font-size: 60px;
}
.text-block {
  position: absolute;
  bottom: 20px;
  left: 20px;
  background-color: rgba(0, 0, 0, 0.5);
  color: hite;
  padding-left: 20px;
  padding-right: 20px;
}
.bg{
	background-color: rgba();
}

.class th tr{border: black;}

.line th
		{
			font-family:Calibri Light;
		    font-size: 20px;
		    color: black;
		   

	    }
	    .ow {font-family:Calibri Light;
		    font-size: 20px;
		    color: black;}
.line tr    
		{font-family:Calibri Ligh;
			font-size: 15px;
			color: black;
			text-decoration: one;
		}
.line td 
{color: black;}

.name
{
background-color: black;
padding: 0px;
}



.app
{
	background-color: #FFFBF7;
	margin:;
	padding-top: 30px;
	display: flex;
	justify-content: center;
}
.app .app2
{
	float:left;
	margin-left: 50px;
	width: 450px;
}
.app .app2 h4
{
	font-size: 40px;
	margin-bottom: 20px;
	font-family: 'Montserrat', sans-serif;
}
.app .app2 p
{
	font-size: 20px;
	margin-bottom: 20px;
	font-family: sans-serif;
}
.app .app2 .radio
{
	display: flex;
	width: 50%;
	padding-left: 40px;
	margin-bottom: 20px;
	align-items: flex-star;
	transform: scale(1.5);
	margin-right: 10px;
	font-size: 10px;
}
.app .app2 .email a
{
	color: white;
	background-color: red;
	border-radius: 8px;
	padding: 12px 13px;
      text-decoration:none;
}
.app .app2 .email input
{
	padding: 12px 13px;
    border-radius: 8px;
    border: 1px solid black;
    margin-bottom: 20px;
}
.app .app2 small
{
	font-size: 15px;
	color: #9c9c9c;
}
.app .app2 .img 
{
	margin-right: 20px;
	margin-top: 10px;
}
.app .app2 img 
{
	width: 130px;
	height: 40px;
}
.copyright
{
	margin-top: 0px;
}









.app
{
	background-color: ;
	margin:;
	padding-top: 30px;
	display: flex;
	justify-content: center;
}
.app .app2
{
	float:left;
	margin-left: 50px;
	width: 450px;
}
.app .app2 h4
{
	font-size: 40px;
	margin-bottom: 20px;
	font-family: 'Montserrat', sans-serif;
}
.app .app2 p
{
	font-size: 20px;
	margin-bottom: 20px;
	font-family: sans-serif;
}
.app .app2 .radio
{
	display: flex;
	width: 50%;
	padding-left: 130px;
	margin-bottom: 20px;
	align-items: flex-star;
	transform: scale(1.5);
	margin-right: 10px;
	font-size: 10px;
}
.app .app2 .email a
{
	color: white;
	background-color: blueviolet;
	border-radius: 5px;
	padding: 10px 10px;
      text-decoration:none;
}















</style>
</head>
<body>
<div id="bar">
<ul>
	<li style="vertical-align:middle"><img src="pcc.jpeg" width="90px" height="30px">
		<li color=black >................</li>
	<li><a href="file:///C:/Users/klsan/Desktop/my%20stuff/WD/3CARTHAR-SITE/img.html">Pictures</a></li></li>
<li color=black >..............................................................................................................................................................s..</li>
<li style="vertical-align:middle"><img src="pp.png" width="30px" height="30px">
<li style="vertical-align:middle"><img src="arrow.png" style="vertical-align:middle;width:15px;height:9px;margin:5px;"></li>

	
</ul>
</div>



<img src="11.jpg" alt ="no img" style="width:1340px;height:600px;padding:5px;width:100%">

  <div class="date">
  	<script>
var date=new Date();
var day=date.getDate();
var month=date.getMonth()+1;
var year=date.getFullYear();
document.write("<br>DATE:"+day+"/"+month+"/"+year);
</script>
<br>
<span id="txt" style="color: black;font-size: 30px;float: top;"></span>
<script>  
window.onload=function(){getTime();}  
function getTime(){  
var today=new Date();  
var h=today.getHours();  
var m=today.getMinutes();  
var s=today.getSeconds();  
m=checkTime(m);  
s=checkTime(s);  
document.getElementById('txt').innerHTML="TIME:"+h+":"+m+":"+s;  
setTimeout(function(){getTime()},1000);  
}  
function checkTime(i){  
if (i<10){  
i="0" + i;  
}  
return i;  
}  
</script>  




</div>


<div class="time">
<p id="countt" style="font-size:25px"></p>

<script>
// Set the date we're counting down to
var countDownDate = new Date("May 23, 2023 15:00:25").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

// Get today's date and time
var now = new Date().getTime();

// Find the distance between now and the count down date
var distance = countDownDate - now;

// Time calculations for days, hours, minutes and seconds
var days = Math.floor(distance / (1000 * 60 * 60 * 24));
var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
var seconds = Math.floor((distance % (1000 * 60)) / 1000);

// Display the result in the element with id="demo"
 document.getElementById("countt").innerHTML="COUNTDOWN  : "+days +" D- "+ hours + " Hrs :"
 + minutes +" Min :"+ seconds +" Sec  " ;

// If the count down is finished, write some text
if (distance <0) {
clearInterval(x);
 document.getElementById("countt").innerHTML = "EXPIRED";
 }  
},1000);
</script>

</div>









<table style="width:100%">

<tr>
<div class="">

<td style="font-size:30px;text-align:left "><b>Timeless Silhouette. Redefined.</b><br>
A modern take on an iconic design, the All-New Thar, with its wide stance and iconic lines, stands out wherever it goes.
</td>
<th><img src="111.jpeg" style="width:550px;height:350px"> </th>
</tr>

</div>

</table>




<div class="container">
  <img src="car.png" style="width:100%;">
  
  <div class="content"><b>Make Epic Trips in Comfort!<br>
The all-new interiors have everything to make every trip comfortable & fun!<br> Sporty front seats, reclinable rear seats, roof-mounted speakers & more!</div>
</div>




<marquee behaviour="slide" scrollamount="12">
	<img src="c1.jpg">
	<img src="c2.jpg">
	<img src="c3.jpg">
	<img src="pp1.png">
	<img src="pp2.png">
</marquee>




<div class="class">
  <img src="12.jpg" style="width:100%;">
  <div class="text-block" style=" color: white">
    <h4><b>Power that takes your breath away</b></h4>
    <p>Choose between the All-New mStallion150 petrol engine <br>and mHawk130 diesel engine. With 6-speed automatic<br> and manual transmission options.</p>
  </div>
</div>

<img src="211.png">

<div class="bg" style="background-color: rgba(210, 210, 210, 1.0);">
<h2 style="text-align:center ; font-family:Comic Sans MS ; font-size:50px;"> <b><center> GALLERY </h2>
</div>


<div class="name">
<h4 style="text-align: ; font-family:Segoe Script ; font-size:40px;color: white;"> <b> <center>*EXTERNAL VIEW*</center> </h4>
</div>
<img src="e/tharmahindratharrightfrontthreequarter5.jpg" alt ="no img" style="width:440px;height:340px;padding:px">
<img src="e/tharmahindratharrightfrontthreequarter264.jpg" alt ="no img" style="width:440px;height:340px;padding:px">
<img src="e/tharmahindratharrightsideview4.jpg" alt ="no img" style="width:440px;height:340px;padding:px">
<img src="e/thartharblinker.jpg" alt ="no img" style="width:440px;height:340px;padding:0px">
<img src="e/thartharclosedboottrunk.jpg" alt ="no img" style="width:440px;height:340px;padding:0px">
<img src="e/thartharclosedhoodbonnet.jpg" alt ="no img" style="width:440px;height:340px;padding:0px">
<img src="e/thartharexhaustpipes.jpg" alt ="no img" style="width:440px;height:340px;padding:0px">
<img src="e/thartharfootboard.jpg" alt ="no img" style="width:440px;height:340px;padding:0px">
<img src="e/thartharfrontbumper.jpg" alt ="no img" style="width:440px;height:340px;padding:0px">

<img src="21.png">

<div class="name">
<h4 style="text-align: ; font-family:Segoe Script ; font-size:40px;color:white"> <b> <center>*INTERNAL VIEW*</center> </h4>
</div>




<img src="i/thartharaccontrols.jpg" style="width:440px;height:340px">
<img src="i/thartharbonnethoodrelease.jpg" style="width:440px;height:340px">
<img src="i/thartharbootspace.jpg" style="width:440px;height:340px">
<img src="i/thartharbootspacerearseatfolded.jpg" style="width:440px;height:340px">
<img src="i/thartharbootspacerearsplitseatfolded.jpg" style="width:440px;height:340px">
<img src="i/thartharcenterconsolecentreconsolestorage.jpg" style="width:440px;height:340px">
<img src="i/thartharclosedfuellid.jpg" style="width:440px;height:340px">
<img src="i/thartharcupholders.jpg" style="width:440px;height:340px">
<img src="i/tharthardashboard.jpg" style="width:440px;height:340px">
<br>
<h1 style="text-align: center;font-family: algerian;">VIDEOS</h1>
<center><iframe width="600" height="315" src="https://www.youtube.com/embed/gQnTKeQbGgE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><iframe width="600" height="315" src="https://www.youtube.com/embed/477eUdgxguM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><iframe width="560" height="315" src="https://www.youtube.com/embed/2A5Qrr6Zdto" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
<br>
<br>

<h1 style="text-align: center;font-family: algerian;">CONTACT</h1>  

<center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d243207.20582904157!2d83.06077122500002!3d17.739333299999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a39434e64b1e839%3A0x12cab9bd0fe6f7e2!2sMahindra%20Automotive%20Showroom%20-%20Visakhapatnam!5e0!3m2!1sen!2sin!4v1660198110910!5m2!1sen!2sin" width="1000" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"> </iframe> 
<div class="app">
	
	<div class="app2">
		<h4>Get Details</h4>
		<p>We will send a link, open it on your device</p>
			<div class="radio"><input type="radio" name="app" value="Email" checked > Email  
	       <input type="radio" name="app" value="phone" checked> Phone
	  </div>
	  <div class="email"> 
	  	<input type="text" name="email" placeholder="Email">
	  	<a href="#">PROCEED</a>
	  </div>
	 
	  </div></div><br>
</center>





<h1 style="text-align: center;"><b>_____________________________________________________________________________</b></h1>
<div class="line">
	<center>
<table style="background-color:;font-family: red">

<tr style="font-size: 20px;font-family: arial rounded ht bold">
	<th rowspan="8" style="padding:10px"><img src="55.png"></th>

	<th style="padding: 30px;">Mahindra Auto</th>

	<th style="padding:30px">Media Relations</th>
	
	<th style="padding:30px">Vehicle Categories</th>
	
	<th style="padding:30px">Trending Pages</th>
</tr>
<div class="ow">
<tr>
	<td style="padding: 10px; ;"><a href="">About Company</a></td>
	<td><a href="">Media Kit</a></td>
	<td><a href="">SUV</a></td>
	<td><a href="">Book a Test Drive</a></td>
</tr>

<tr>
	<td style="padding: 10px;"><a href="">Careers</a></td>
	
	<td><a href="">Locate a Dealer</a></td>
</tr>
<tr>
<td style="padding: 10px;"><a href="">Contact Us</a></td>
	<td></td>
	<td></td>
	<td></td>
</tr>

<tr><td style="padding: 10px;"><a href="">FAQs</a></td></tr>
<tr><td style="padding: 10px"><a href="">QMS Certificates</a></td></tr>
<div class="ow">
<tr><td style="font-family: arial rounded ht bold;font-size: 20px;padding: 10px;">Owners</td></tr>
</div>
<tr><td style="padding:10px;color:black;"><a href="">Service Action</a></td></tr>

</table>
</center>
</div>





</body>
</html>